# SanityEngine

./: .clang-format  .gitignore  .gitmodules  CMakeLists.txt  CMakeSettings.json  Cargo.toml  README.md  SanityEngine.sln  SanityEngine.sln.DotSettings  nuget.config  vcpkg.json
Avalon/: Avalon.csproj  Class1.cs
D3D12Engine/: CMakeLists.txt
D3D12Engine/src/: D3D12Engine.cpp  D3D12Engine.hpp  d3d12_engine.cpp  d3d12_engine.hpp  settings.hpp
MiningGame/: README.md
NativeApplication/: NativeApplication.cpp  NativeApplication.vcxproj  NativeApplication.vcxproj.filters
Rex.Core/: Rex.Core.vcxproj  Rex.Core.vcxproj.filters
Rex.Core/tools/: Rex.Core.natvis
Sanity.Editor/: App.xaml  App.xaml.cs  NLog.config  Sanity.Editor.csproj  Sanity.Editor.vcxproj  Sanity.Editor.vcxproj.filters  SanityEditor.cs  app.manifest  imgui.ini  scene_viewport.cpp  scene_viewport.hpp
Sanity.Editor.Cpp/: Sanity.Editor.Cpp.vcxproj  Sanity.Editor.Cpp.vcxproj.filters
Sanity.Editor.Cpp/src/: Sanity.Editor.main.cpp
Sanity.Editor/Environment/: EnvironmentObjectData.cs
Sanity.Editor/Project/: ProjectInfo.cs
Sanity.Editor/Properties/: Settings.Designer.cs  launchSettings.json
Sanity.Editor/UI/: EnvironmentEditor.xaml  EnvironmentEditor.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Sanity.Editor/UI/Environment/: EnvironmentObjectsEditor.xaml  EnvironmentObjectsEditor.xaml.cs
Sanity.Editor/UI/Project/: EditProjectInfoWindow.xaml  EditProjectInfoWindow.xaml.cs  EditProjectPage.xaml  EditProjectPage.xaml.cs
Sanity.Editor/src/: Sanity.Editor.main.cpp  SanityEditor.cpp  SanityEditor.hpp
Sanity.Editor/src/asset_registry/: asset_metadata_json_conversion.cpp  asset_metadata_json_conversion.hpp  asset_registry.cpp  asset_registry.hpp  asset_registry_structs.hpp
Sanity.Editor/src/entity/: Components.cpp  Components.hpp  entity_operations.cpp  entity_operations.hpp
Sanity.Editor/src/import/: scene_importer.cpp  scene_importer.hpp
Sanity.Editor/src/project/: project_definition.cpp  project_definition.hpp
Sanity.Editor/src/serialization/: EntitySerialization.cpp  EntitySerialization.hpp  GetJsonForComponent.cpp  GetJsonForComponent.hpp  project_serialization.cpp  project_serialization.hpp
Sanity.Editor/src/ui/: ApplicationGui.cpp  ApplicationGui.hpp  EditorUiController.cpp  EditorUiController.hpp  component_editors.cpp  component_editors.hpp
Sanity.Editor/src/ui/windows/: EntityEditorWindow.cpp  EntityEditorWindow.hpp  WindowManager.cpp  WindowManager.hpp  content_browser.cpp  content_browser.hpp  mesh_import_window.cpp  mesh_import_window.hpp  scene_hierarchy.cpp  scene_hierarchy.hpp
Sanity.Game/: Sanity.Game.cpp  Sanity.Game.vcxproj  Sanity.Game.vcxproj.filters  SumerianGame.json
Sanity.Game/content/: MonValley_A_LookoutPoint_Env.hdr  MonValley_Lookout.ibl  complex_hut.glb
SanityEngine/: .gitignore  ApplicationMenu.cpp  ApplicationMenu.h  CMakeLists.txt  DensityMapEditorUI.ixx  NodeEditorUi.ifc  NodeEditorUi.ixx  Sanity.Environment.ifc  Sanity.UI.Graph.Environment.ixx  Sanity.UI.Graph.ifc  SanityEngine.header_hero  SanityEngine.vcxproj  SanityEngine.vcxproj.filters  first_person_controller.cpp  first_person_controller.hpp  packages.config  resource.h  resource1.h  types.ifc  world.cpp  world.hpp
SanityEngine-CSharp/: Class1.cs  SanityEngine-CSharp.csproj
SanityEngine.Codegen/: RexWrapper.cpp  RexWrapper.h  SanityEngine.Codegen.cpp  SanityEngine.Codegen.vcxproj  SanityEngine.Codegen.vcxproj.filters
SanityEngine.Codegen.NET/: ClangSharpCodegenProgram.cs  CodegenProgram.cs  CppAsNetCodegenProgram.cs  SanityEngine.Codegen.NET.csproj
SanityEngine.Codegen.NET/Properties/: launchSettings.json
SanityEngine.Codegen/docs/: Attributes.md
SanityEngine.Codegen/src/: CompilationDatabase.cpp  CompilationDatabase.hpp  RexWrapper.cpp  RexWrapper.hpp  SanityEngine.Codegen.cpp  StringBuilder.cpp  StringBuilder.hpp  Types.hpp
SanityEngine.Editor/: AppManifest.xml  Application.cs  MainPage.xaml  MainPage.xaml.cs  SanityEngine.Editor.csproj  WorldPreview.xaml  WorldPreview.xaml.cs  primanifest.xml
SanityEngine.Editor.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SanityEditor.cs  SanityEngine.Editor.UWP.csproj
SanityEngine.Editor.UWP/Project/: ProjectInfo.cs
SanityEngine.Editor.UWP/Properties/: AssemblyInfo.cs
SanityEngine.Editor.UWP/Storage/: StorageFolderExtensions.cs
SanityEngine.Editor.UWP/UI/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
SanityEngine.Editor/Editor/: SanityEditor.cs
SanityEngine.Editor/Editor/UI/: BiomeEditor.xaml  BiomeEditor.xaml.cs  BiomeEditorView.xaml.cs  UiThread.cs
SanityEngine.Editor/UWP/: Application.cs
SanityEngine.Interop.Cs/: Class1.cs  SanityEngine.Interop.Cs.csproj
SanityEngine.Interop.Cs/Properties/: AssemblyInfo.cs  SanityEngine.Interop.Cs.rd.xml
SanityEngine.NET/: CMakeLists.txt  Class1.cs  Sanity.Engine.NET.csproj  SanityEngine.NET.csproj  SanityEngine.NET.runtimeconfig.json
SanityEngine.NET/Components/: EnvironmentObjectEditor.cs
SanityEngine.NET/sources/Concurrency/: WinRTNursery.cs
SanityEngine.NET/tools/: GenerateSanityBindings.ps1
SanityEngine.NET/tools/ClangSharp/: ClangSharpPInvokeGenerator.runtimeconfig.dev.json
SanityEngine.Rex/: SanityEngine.Rex.cpp  SanityEngine.Rex.vcxproj  SanityEngine.Rex.vcxproj.filters
SanityEngine.Runtime/: Program.cs  SanityEngine.Runtime.csproj
SanityEngine.WinRT/: SanityEngine.WinRT.vcxproj  SanityEngine.WinRT.vcxproj.filters  World.cpp  World.h  World.idl  readme.txt
SanityEngine.WinRT/public/: SanityEngine.idl
SanityEngineEditor/: App.cpp  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SanityEngineEditor.csproj  SanityEngineEditor.vcxproj  WorldPreview.xaml  WorldPreview.xaml.cs  readme.txt
ScriptingApi/: GameplayComponent.cs  ScriptingApi.csproj
VillageSim/: ComponentTest.cs  README.md  VillageSim.csproj  VillageSim.vcxproj
docs/: Audio.md  Biomes.md  CodingStandards.md  ProjectStructure.md  Terrain.md
docs/game/: AI.md  (+4 more)
sanity_editor/: Cargo.toml  build.rs
(+556 files in other folders)
