<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0-windows10.0.19041.0</TargetFramework>
    <StartupObject>SanityEngine.Codegen.NET.CodegenProgram</StartupObject>
    <RootNamespace>Sanity.Codegen</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClangSharp" Version="10.0.0-beta" />
    <PackageReference Include="ClangSharp.PInvokeGenerator" Version="10.0.0-beta" />
    <PackageReference Include="CppAst" Version="0.8.0-alpha-001" />
    <PackageReference Include="libClangSharp" Version="10.0.2-beta2" />
  </ItemGroup>

</Project>
