<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <StartupObject>SanityEngine.Codegen.NET.CodegenProgram</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CppAst" Version="0.8.0-alpha-001" />
  </ItemGroup>

</Project>
