<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net5.0-windows10.0.19041.0</TargetFramework>
		<Nullable>enable</Nullable>
		<Copyright>Mozilla Public License</Copyright>
		<Authors>DethRaid</Authors>
		<Company>Jotun Studios</Company>
		<PackageProjectUrl>https://github.com/DethRaid/SanityEngine</PackageProjectUrl>
		<RepositoryUrl>https://github.com/DethRaid/SanityEngine</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<NeutralLanguage>en-US</NeutralLanguage>
		<TieredCompilation>false</TieredCompilation>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<LangVersion>preview</LangVersion>
		<RunPostBuildEvent>Always</RunPostBuildEvent>
	</PropertyGroup>

	<PropertyGroup>
		<RestoreProjectStyle>PackageReference</RestoreProjectStyle>
		<Description>C# Bindings for the SanityEngine public API</Description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '14.0' ">
		<VisualStudioVersion>14.0</VisualStudioVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<PlatformTarget>AnyCPU</PlatformTarget>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<NoWarn>1701;1702;8767;8765;8625;8600</NoWarn>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.UI.Xaml" Version="2.5.0-prerelease.200923002" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\LICENSE">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="sources\" />
	</ItemGroup>

</Project>
