<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0-windows10.0.19041.0</TargetFramework>
		<Nullable>enable</Nullable>
		<TargetPlatformVersion>10.0.19041</TargetPlatformVersion>
		<TargetPlatformMinVersion>10.0.19041</TargetPlatformMinVersion>
		<TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
		<Platforms>AnyCPU;x64</Platforms>
		<StartupObject>Sanity.Editor.UwpApp</StartupObject>
		<Copyright>Mozilla Public License</Copyright>
		<Authors>DethRaid</Authors>
		<Company>Jotun Studios</Company>
		<PackageProjectUrl>https://github.com/DethRaid/SanityEngine</PackageProjectUrl>
		<RepositoryUrl>https://github.com/DethRaid/SanityEngine</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<NeutralLanguage>en-US</NeutralLanguage>
		<TieredCompilation>false</TieredCompilation>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<LangVersion>preview</LangVersion>
		<RunPostBuildEvent>Always</RunPostBuildEvent>
	</PropertyGroup>

	<PropertyGroup>
		<RestoreProjectStyle>PackageReference</RestoreProjectStyle>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '14.0' ">
		<VisualStudioVersion>14.0</VisualStudioVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<PlatformTarget>x64</PlatformTarget>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

</Project>
