<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net5.0-windows10.0.19041.0</TargetFramework>
		<Nullable>enable</Nullable>
		<Copyright>Mozilla Public License</Copyright>
		<Authors>DethRaid</Authors>
		<Company>Jotun Studios</Company>
		<PackageProjectUrl>https://github.com/DethRaid/SanityEngine</PackageProjectUrl>
		<RepositoryUrl>https://github.com/DethRaid/SanityEngine</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<NeutralLanguage>en-US</NeutralLanguage>
		<TieredCompilation>false</TieredCompilation>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<LangVersion>preview</LangVersion>
		<RunPostBuildEvent>Always</RunPostBuildEvent>
	</PropertyGroup>

	<Target Name="GenerateProjection" BeforeTargets="Build">
		<PropertyGroup>
			<CsWinRTVerbosity>high</CsWinRTVerbosity>
			<CsWinRTResponseFile>$(GeneratedFilesDir)cswinrt_test.rsp</CsWinRTResponseFile>
			<CsWinRTCommand>$(CsWinRTExe) %40"$(CsWinRTResponseFile)"</CsWinRTCommand>
		</PropertyGroup>
		<PropertyGroup>
			<CsWinRTParams>
-verbose

# Include Windows SDK metadata to satisfy references to
# Windows types from project-specific metadata.
-in 10.0.19041.0

# Don't project referenced Windows types, as these are
# provided by the Windows interop assembly.
-exclude Windows

# Reference project-specific winmd files, defined elsewhere,
# such as from a NuGet package.
-in $(SolutionDir)SanityEngine\x64\Debug\Merged\Sanity.winmd

# Include project-specific namespaces/types in the projection
-include Sanity

# Write projection sources to the "Generated Files" folder,
# which should be excluded from checkin (e.g., .gitignored).
-out "$(IntermediateOutputPath)Generated Files"
			</CsWinRTParams>
		</PropertyGroup>
		<WriteLinesToFile File="$(CsWinRTResponseFile)" Lines="$(CsWinRTParams)" Overwrite="true" WriteOnlyWhenDifferent="true" />
		<Message Text="$(CsWinRTCommand)" Importance="$(CsWinRTVerbosity)" />
		<Exec Command="$(CsWinRTCommand)" />
	</Target>

	<PropertyGroup>
		<RestoreProjectStyle>PackageReference</RestoreProjectStyle>
		<Description>C# Bindings for the SanityEngine public API</Description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '14.0' ">
		<VisualStudioVersion>14.0</VisualStudioVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<PlatformTarget>AnyCPU</PlatformTarget>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<NoWarn>1701;1702;8767;8765;8625;8600</NoWarn>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.UI.Xaml" Version="2.5.0-prerelease.200812001" />
	  <PackageReference Include="Microsoft.Windows.CsWinRT" Version="0.1.0-prerelease.200629.3" GeneratePathProperty="true" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\LICENSE">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>

</Project>
