<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0-windows10.0.19041.0</TargetFramework>
		<StartupObject>Sanity.Editor.UwpApp</StartupObject>
		<Authors>David Dubois</Authors>
		<Company>Jotun Studios</Company>
		<RootNamespace>Sanity</RootNamespace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<PlatformTarget>x64</PlatformTarget>
		<AllowUnsafeBlocks>false</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="PostSharp" Version="6.7.7-preview" />
		<PackageReference Include="System.Runtime.InteropServices.WindowsRuntime" Version="4.3.0" />
		<PackageReference Include="System.Runtime.WindowsRuntime.UI.Xaml" Version="5.0.0-preview.5.20278.1" />
		<PackageReference Include="System.Windows.Extensions" Version="6.0.0-alpha.1.20420.3" />
		<PackageReference Include="TerraFX.Interop.Windows" Version="10.0.19041-alpha-235164644" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SanityEngine.NET\SanityEngine.NET.csproj" />
	</ItemGroup>

</Project>
