<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0-windows10.0.19041.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="PostSharp" Version="6.7.7-preview" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SanityEngine.NET\SanityEngine.NET.csproj" />
	</ItemGroup>

</Project>
