
Files = {
}
IncludeDirectories = [
	"E:\\Documents\\SanityEngine\\SanityEngine\\extern\\imgui-node-editor"
	"E:\\Documents\\SanityEngine\\SanityEngine\\extern\\tracy"
	"E:\\Documents\\SanityEngine\\SanityEngine\\extern\\rex\\include"
	"E:\\Documents\\SanityEngine\\SanityEngine\\extern\\pix\\include"
	"E:\\Documents\\SanityEngine\\SanityEngine\\extern\\physx\\include"
	"E:\\Documents\\SanityEngine\\SanityEngine\\extern\\json5\\include"
	"E:\\Documents\\SanityEngine\\SanityEngine\\extern\\D3D12MemoryAllocator"
	"E:\\Documents\\SanityEngine\\SanityEngine\\extern\\bve\\include"
	"E:\\Documents\\SanityEngine\\SanityEngine\\src"
	"E:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Preview\\VC\\Tools\\MSVC\\14.28.29304\\include"
	"E:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Preview\\VC\\Tools\\MSVC\\14.28.29304\\atlmfc\\include"
	"E:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Preview\\VC\\Auxiliary\\VS\\include"
	"C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt"
	"E:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Preview\\VC\\Auxiliary\\VS\\UnitTest\\include"
	"C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um"
	"C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared"
	"C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt"
	"C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt"
	"C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um"
]
LastScan = {
	Day = 18
	Hour = 0
	Minute = 35
	Month = 9
	Second = 1
	Year = 2020
}
PrecompiledHeader = ""
ScanDirectories = [
	"E:\\Documents\\SanityEngine\\SanityEngine"
]